<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edgehill.mad.mymedicare.NewUser"
    android:focusableInTouchMode="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true" >
    <TextView
        android:id="@+id/new_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome new user!"
        style="@style/Base.TextAppearance.AppCompat.Headline"/>
    <TextView
        android:id="@+id/app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_user_title"
        android:text="MyMediCare the medical companion you can take with you! To get started enter your details below, no information is shared from your device or read by us."
        android:layout_marginTop="5dp"
        style="@style/Base.TextAppearance.AppCompat.Body1" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_text_name"
        android:layout_width="@dimen/material_edittext"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/app_description"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="First Name"
        android:hint="First Name"
        android:singleLine="true"
        android:inputType="textCapSentences"
        app:met_clearButton="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_text_surname"
        android:layout_width="@dimen/material_edittext"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edit_text_name"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="Last Name"
        android:hint="Last Name"
        android:singleLine="true"
        android:inputType="textCapSentences"
        app:met_clearButton="true"/>
    <TextView
        android:id="@+id/text_view_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_text_surname"
        android:layout_alignLeft="@id/edit_text_surname"
        android:layout_below="@id/edit_text_surname"
        android:textSize="@dimen/floating_label_text_size"
        android:text="Date of birth"
        android:alpha= "0.26"
        android:textColor="#000000"
        />
    <!--Strange padding problem on DatePicker, only shows up on high PPI devices-->
    <DatePicker
        android:id="@+id/datepicker_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text_view_dob"
        android:inputType="date"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:maxDate="01/01/2005"
        android:startYear="1900"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_text_height"
        android:layout_width="@dimen/material_edittext"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/datepicker_dob"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="Height (Metres)"
        android:hint="Height (Metres)"
        android:inputType="numberDecimal"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_text_gp_name"
        android:layout_width="@dimen/material_edittext"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edit_text_height"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="GP Name"
        android:hint="GP Name"
        android:singleLine="true"
        android:inputType="textCapSentences"
        app:met_clearButton="true"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_text_gp_telephone"
        android:layout_width="@dimen/material_edittext"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edit_text_gp_name"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="GP Telephone"
        android:hint="GP Telephone"
        android:inputType="phone"
        app:met_maxCharacters="11"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_text_password"
        android:layout_width="@dimen/material_edittext"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edit_text_gp_telephone"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="Password"
        android:hint="Password"
        android:singleLine="true"
        android:inputType="textPassword"
        app:met_maxCharacters="15"/>
    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register >"
        android:layout_below="@+id/edit_text_password"
        android:layout_alignEnd="@+id/edit_text_password"
        android:layout_alignRight="@+id/edit_text_password"/>
</RelativeLayout>
</ScrollView>
